programa {
  funcao inicio() {

  // Declaração das variáveis
        inteiro opcao, n1, n2
        
        // Início de código
        faca
        {
            escreva("CALCULADORA DAS OPERAÇÕES BÁSICAS:\n")
            escreva("Menu de escolha:\n")
            escreva("1. Soma\n")
            escreva("2. Subtração\n")
            escreva("3. Multiplicação\n")
            escreva("4. Divisão\n")
            escreva("5. Resto da Divisão\n")
            escreva("6. Sair\n")
            escreva("Digite a sua opção: ")
            leia(opcao)
              }
  }
}
