programa {
  funcao inicio() {

//algoritimo voto_obrigatorio
//Leia a idade de uma pessoa e verificada se seu voto é obrigatório
// O voto é obrigatorio quando a pessoa possui entre 18 a 64 anos

cadeia nome
inteiro idade

    escreva("Digite seu nome: ")
    leia(nome)
    escreva ("Digite sua idade a ser Comparado:")	
		leia (idade)	

    se(idade>=18 e idade<=64){
    escreva(nome,", Seu voto é obrigatorio. ")
    } senao {
    escreva(nome,", Seu voto não é obrigatorio. ")
    }
   

  }
}
		
     





    }
}
